spring.main.web-application-type=reactive
spring.r2dbc.url=r2dbc:h2:mem:///docsdb
spring.r2dbc.username=sa
spring.r2dbc.password=
jwt.secret=dummy-secret
jwt.expiration.ms=3600000
server.port=9000
spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.r2dbc.R2dbcAutoConfiguration,\
org.springframework.boot.autoconfigure.flyway.FlywayAutoConfiguration,\
org.springframework.boot.autoconfigure.data.r2dbc.R2dbcRepositoriesAutoConfiguration